{
  "name": "zod-prisma-types-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "turbo run test",
    "lint": "turbo run lint",
    "build": "cd packages/generator && yarn && yarn build && cd ../.. && cp -R packages/generator/dist ./dist && cp -R packages/generator/package.json ./package.json && rm -rf .vscode packages .gitignore .prettierrc.json FUNDING.yml LICENSE pnpm-lock.yaml pnpm-workspace.yaml turbo.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.8.3"
  }
}
